#include <Wire.h>
#include <Adafruit_BMP280.h>

Adafruit_BMP280 bmp;

void setup() {
  Serial.begin(115200);
  if (!bmp.begin(0x76)) {
    while (1);
  }
}

void loop() {
  Serial.print(bmp.readTemperature());
  Serial.print(",");
  Serial.println(bmp.readPressure() / 100);
  delay(1000);
}
